# example-framework

./: .gitignore  Gemfile  Gruntfile.js  README.md  Rakefile  Vagrantfile  bootstrap.sh  bower.json  build-phing.xml  build.properties  build.xml  composer.json  package.json
app/controller/: components.controller.php  entities.controller.php  home.controller.php
app/mappers/: EntityMapper.php  FormMapper.php
app/model/: EntityModel.php
app/model/domain/: Entity.php
app/view/: layout.tpl
app/view/pages/components/: entityList.tpl  icons.tpl  index.tpl
app/view/pages/entities/: index.tpl
app/view/pages/home/: index.tpl
config/: nav.yml  pageDependencies.yml  siteConfig.yml
config/db/: db.conf  db.conf.prod
config/db/changeLogs/: example.xml
doc_root/: .htaccess  index.php
doc_root/resources/scss/: example-theme.scss  example-theme_d.scss
doc_root/resources/scss/pages/components/: forms.scss  icons.scss
grunt/: aliases.yaml  aliases.yml  bower.js  bower.yaml  bower.yml  clean.yml  copy.js  copy.yml  cssmin.yml  sass.js  uglify.yml  watch.js  watch.yml
puppet/: Puppetfile
puppet/manifests/: site.pp
puppet/modules/ant/: metadata.json
