<?xml version="1.0" ?>
<project name="travi" default="update-example-databases">
    <property name="shared.dir" value="${basedir}/vendor/travi/framework"/>
    <import file="${shared.dir}/build/build-shared.xml"/>
    <property file="build.properties" />

    <target name="update-example-databases">
        <update-site-database database="example" changeLogFile="${basedir}/config/db/changeLogs/example.xml"/>
    </target>
</project>
