build.dir=${basedir}
build.logs=${build.dir}/logs

building.dir=${build.dir}/site
dist.dir=${build.dir}/dist

site.dir=${build.dir}/../..

app.dir=${site.dir}/app
src.dir=${app.dir}
tests.dir=${site.dir}/test

deploy.archive=dist/site.tar.bz2

server.path=/home/travi/deploy/travi.org/

server.username=travi

prod.server.host=travi.org

local.database.url=localhost
local.database.username=patch_bot
local.database.password=djgaiefuzvndldjds