<?php

if(strpos($_SERVER["HTTP_HOST"],"travi.org") !== false) {
    define('DB_HOSTNAME',"mysql.travi.org");
    define('DB_ADMIN_USERNAME',"%%dbUser%%");
    define('DB_ADMIN_PASSWORD',"%%dbPassword%%");
} else {
    define('DB_HOSTNAME',"localhost");
    define('DB_ADMIN_USERNAME',"root");
    define('DB_ADMIN_PASSWORD',"sajfaiuvoiandfnadiov");
}

define('DEF_DB_NAME','example_framework');

